# undoschool-elasticsearch

./: .gitignore  FINAL_SUBMISSION_CHECKLIST.md  FINAL_VERIFICATION.md  GIT_SETUP_GUIDE.md  PROJECT_SUMMARY.md  README.md  SUBMISSION_CHECKLIST.md  SUBMISSION_GUIDE.md  docker-compose.yml  pom.xml
src/main/java/com/undoschool/coursesearch/: CourseSearchApplication.java
src/main/java/com/undoschool/coursesearch/controller/: CourseController.java
src/main/java/com/undoschool/coursesearch/document/: CourseDocument.java
src/main/java/com/undoschool/coursesearch/dto/: SearchRequest.java  SearchResponse.java
src/main/java/com/undoschool/coursesearch/repository/: CourseRepository.java
src/main/java/com/undoschool/coursesearch/service/: CourseService.java
src/main/resources/: application.yml  es-settings.json  sample-courses.json
src/test/java/com/undoschool/coursesearch/: CourseSearchApplicationTests.java
